{
  "name": "DHL_javascript",
  "version": "1.0.0",
  "description": "Formation",
  "main": "index.js",
  "scripts": {
    "lite": "lite-server",
    "json": "json-server -p 5629 db/db.json",
    "start": "npm run lite | npm run json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FernandMendes/DHL_javascript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FernandMendes/DHL_javascript/issues"
  },
  "homepage": "https://github.com/FernandMendes/DHL_javascript#readme",
  "dependencies": {
    "json-server": "^0.16.3",
    "lite-server": "^2.6.1",
    "moment": "^2.29.1",
    "require": "^2.4.20"
  }
}
